apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: selenium-grid
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-06-27T11:14:11Z"
  labels:
    app.kubernetes.io/component: selenium-grid-4.22.0-20240621
    app.kubernetes.io/instance: selenium-grid
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: 4.22.0-20240621
    helm.sh/chart: selenium-grid-0.32.0
    name: selenium-grid-selenium-edge-node
  name: selenium-grid-selenium-edge-node
  namespace: default
  resourceVersion: "20305"
  uid: 1f5af54a-d8a0-42ea-8e97-31be38088e5c
spec:
  clusterIP: 10.68.145.117
  clusterIPs:
  - 10.68.145.117
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-edge
    port: 5555
    protocol: TCP
    targetPort: 5555
  selector:
    app: selenium-grid-selenium-edge-node
    app.kubernetes.io/instance: selenium-grid
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
